# GiftVote

./: GiftVote.sln  docker-compose.yml
Frontend/GiftVote/: README.md  angular.json  package-lock.json  package.json
GiftVote/: Class1.cs  DependancyInjection.cs  GiftVote.Data.csproj
GiftVote.BLL/: Class1.cs  DependancyInjection.cs  GiftVote.BLL.csproj
GiftVote.BLL/Authentication/: HasPermissionAttribute.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  Permission.cs
GiftVote.BLL/AutoMapper/: BallotMapper.cs  BallotMapping.cs  EmployeeMapper.cs  GiftMapper.cs  VoteMapper.cs
GiftVote.BLL/Contracts/: IBallotService.cs  IEmployeeService.cs  IGiftService.cs  IJwtProvider.cs  ILoginService.cs  IVoteService.cs
GiftVote.BLL/Models/: EmployeeErrors.cs
GiftVote.BLL/Models/Abstractions/: Error.cs  Result.cs
GiftVote.BLL/Models/Request/: CreateVoteRequest.cs  LoginRequest.cs  StopBallotRequest.cs
GiftVote.BLL/Models/Response/: BallotStatisticResponse.cs  EmployeeVote.cs  EmployeesReponse.cs  GetAllBallotsResponse.cs  GiftsResponse.cs
GiftVote.BLL/Services/: BallotService.cs  EmployeeService.cs  GiftService.cs  JwtProvider.cs  LoginService.cs  VoteService.cs
GiftVote.Presentation/: Dockerfile  GiftVote.Presentation.csproj  GiftVote.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
GiftVote.Presentation/Controllers/: BallotController.cs  BaseController.cs  EmployeeController.cs  GiftController.cs  LoginController.cs  VoteControllerController.cs  WeatherForecastController.cs
GiftVote.Presentation/Properties/: launchSettings.json
GiftVote/Configurations/: BallotConfigurations.cs  EmployeeConfigurations.cs  GiftConfigurations.cs  VoteConfigurations.cs
GiftVote/Context/: IdentityDbContext.cs
GiftVote/Extensions/: SeedDataExtension.cs
GiftVote/Migrations/: 20240813190306_InitialMigration.Designer.cs  20240813190306_InitialMigration.cs  20240815141241_Employee_UpdatePasswordLenght.Designer.cs  (+6 more)
(+43 files in other folders)
